.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 20px;
  @media only screen and (max-width: 640px) {
    padding: 24px 0;
  }
}

.inner-card {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 1px 0 rgba(60, 75, 100, 0.14),
    0 2px 1px -1px rgba(60, 75, 100, 0.12), 0 1px 3px 0 rgba(60, 75, 100, 0.2);
  @media only screen and (max-width: 640px) {
    flex-direction: row;
    margin: 0;
    border-radius: 0;
    border-bottom: 1px rgba(48, 60, 84, 0.2) solid;
  }
}

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  @media only screen and (max-width: 640px) {
    max-width: 165px;
    object-fit: cover;
    padding: 0;
    border-radius: 0;
  }
}
.line {
  display: flex;
}
.label {
  font-weight: bold;
}
